
BusTicketTab_id=bus_tickets_vertical
TrainTicketTab_id=rail_tickets_vertical
CheckPNRStatusradio_xpath=//div[@class='ris-selector']/p[text()='Check PNR Status']
InputPNRTextField_xpath=//input[@class='pnr-input-text']
CheckPNRStatusBtn_xpath=//input[@class='pnr-input-text']/following-sibling::button
From_id=src
To_id=dst
SearchBtn_cssselector=.search-btn 
FromSelect_xpath=//div[@class='stn_city_name']
ToSelect_xpath=//div[@class='stn_city_name']
StationSelect_xpath=//div[@class='stn_city_name']
LiveTrainStatusRadio_xpath=//div[@class='ris-selector']/p[text()='Live Train Status']
